# youtube_channel

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/jadav/jenish/youtubechannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jadav/jenish/youtubechannel/: MainActivity.java  MyPlayerActivity.java
app/src/main/java/jadav/jenish/youtubechannel/Adapter/: VideoListAdapter.java
app/src/main/java/jadav/jenish/youtubechannel/Interface/: onViewClickListner.java
app/src/main/java/jadav/jenish/youtubechannel/Models/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  VideoListResponse.java
app/src/main/java/jadav/jenish/youtubechannel/Retrofit/: ApiClient.java  ApiInterface.java  MyURL.java  RequestBodyPart.java
app/src/main/java/jadav/jenish/youtubechannel/Utils/: Constants.java  Messages.java  MyDialog.java  MyUtils.java
app/src/main/res/drawable/: grey_border.xml  ic_no_video.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_my_player.xml  item_video.xml  no_data_found.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jadav/jenish/youtubechannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
